<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#c23616;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:#44bd32;
}

.container {
  border-radius: 5px;
  background-color: #40739e;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<body style="background-color: white">
<marquee behaviour="scroll" scrollamount="5">
 
<h1 align="center">
<font color="#c23616" font size="7">Welcome To Chitkara University,Himachal Pradesh</font>
</h1>


</marquee>

<div class="container">
<font ><h1 align="center"><U>Complaint Form</U></h1></font>
<form action="Dashboard1.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="name" placeholder="Your name.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="id no">Id No</label>
      </div>
      <div class="col-75">
        <input type="text" id="id no" name="id no" placeholder="Your Id.." required>
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-25">
        <label for="hostel">Hostel</label>
      </div>
      <div class="col-75">
        <input type="text" id="hostel" name="Hostel" placeholder="Your hostel.." required>
      </div>
    </div>
    
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="room no">Room No</label>
      </div>
      <div class="col-75">
        <input type="text" id="room no" name="room no" placeholder="Your Room No.." required>
      </div>
    </div>
    
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="floor">Floor</label>
      </div>
      <div class="col-75">
        <input type="text" id="floor" name="floor" placeholder="Your floor..">
      </div>
    </div>
    
    
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="country">Type Of Complaint</label>
      </div>
      <div class="col-75">
        <select id="complaint" name="complaint">
          <option value="Theft">Theft</option>
          <option value="Indiscipline">Indiscipline</option>
          <option value="Breakage">Breakage</option>
          <option value="Carpentry">Carpentry</option>
        </select>
      </div>
    </div>
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="date of complaint">Date Of Complaint</label>
      </div>
      <div class="col-75">
        <input type="text" id="date of complaint" name="date of complaint" placeholder="00-00-00">
      </div>
    </div>
    
    
    
    
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="subject">Details</label>
      </div>
      <div class="col-75">
        <textarea id="details" name="details" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div><br><br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
