<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
body {margin:0;}
}

.navbar {
  overflow: hidden;
  background-color:#2d3436;
  color:#F08080;
  position: fixed;
  top: 0;
  height:120px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color:cream;
}

.main {
  padding: 16px;
  margin-top: 130px;
  height: 400px;  

scrolling */
}
</style>





<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top:120px;
  left: 0px;
  background: #2d3436;
  overflow-x: hidden;
  padding: 300px 75px;
}

.sidenav a {
  padding: 12px 16px 12px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: 064579;
}
.main {
  margin-left: 280px;
position in px */
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.container {
 
  max-width: 1200px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  
  bottom: 0;
  background:rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);  /* Fallback color */
  /* Black background with 0.5 opacity */
  color: #000000;
  width: 1166px;
  padding: 18px;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#2d3436;
   color: white;
   text-align: center;
}


</style>
</head>
<body>

<body style="background-color: #c44569">

<div class="sidenav">
  <a href="Dashboard1.html">Dasboard</a>
  <a href="Profile.html">Profile</a>
  <a href="addComplaint.jsp">Complaint</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
</div>

<div class="main">
    <div style="color: white; background-color: black"><center><font size="50">CHITKARA UNIVERSITY,H.P</font><center></div>
        
            <br>
<div class="navbar"><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size=20px;>HOSTEL MANAGEMENT</font>
  </div>
<div class="container">
  <img src="hp71.jpg" alt="Notebook" style="width:1000px; height:500px;">
  <div class="content">
      <h1>CHITKARA UNIVERSITY</h1>
    <p>EXPLORE YOUR POTENTIAL!!!...Chitkara University is one of the North india's leading teaching and research institutions with campuses in Chandigarh.</p>
  </div>
</div>
  <br>
  <center><h1>YOUR CAREER NEEDS CHITKARA UNIVERSITY</h1>
<hr>

<h2>CHITKARA UNIVERSITY,HIMACHAL PRADESH(Baddi)</h2>
<h3><center>Explore your Potential</h3></center><BR><BR><BR>


<h3><center><mark>FOUNDERS OF CHITKARA UNIVERSITY</mark></h3></center>
<div class="row">
<div class="column">
    <div class="content">
 
      <img src="ashok.jpg" alt="Mountains" style="width:450px; height:420px; border:solid black;">
      <h3>Your Career Needs 
Chitkara University</h3>
      <p><b>Dr.Ashok Chitkara</b> is the founder and the chanceller of Chitkara University. Dr Ashok Chitkara, the force behind Chitkara University, interacted with the faculty and spoke about the vision, mission and goals to be achieved by 2015. </p>
    </div>
  </div>

  



  <div class="column">
    <div class="content">
      <img src="madhu.jpg" alt="Mountains" style="width:450px; height:420px; border:solid black;">
      <h3>Your Career Needs 
Chitkara University</h3>
      <p><b>Dr Madhu Chitkara</b> is one of the co-founders of Chitkara Educational Trust, an organization of great repute & distinction. An eminent academician, an innovative entrepreneur, she has articulated, designed the road map for the Trust & has actively contributed to its tremendous growth and recognition in all these years and is spreading light of education in the life of tens of thousands of people. 
</p>
    </div>
  </div>
    
   
 <div class="column">
    <div class="content">
   <h3>NOTICE BOARD</h3>
     <div style="border:2px solid black; margin-right:1000px;width:400px;height:410px;overflow:scroll;">
<h3>* Seating plan for sessional test 2.....</h3>
<h3>* 21 feb 2019 working day for batch 2016 cse</h3>
<h3>* Seating plan for sessional test 2.....</h3>
<h3>* 21 feb 2019 working day for batch 2016 cse</h3>
<h3>* Seating plan for sessional test 2.....</h3>
<h3>* 21 feb 2019 working day for batch 2016 cse</h3>
<h3>* Seating plan for sessional test 2.....</h3>
<h3>* 21 feb 2019 working day for batch 2016 cse</h3>
</div>


    </div>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<center><font size=4px;><b>Contact Us</b></font></center>
       <center><p>Himachal Pradesh Campus
Kalka-Shimla National Highway<br>
Mr. Amandeep Singh: +91 8288088578</p></center>
    </div>
  </div>




</body>
</html>